<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .container {
        border: 5px solid black;
        height: 90vh;
        width: 25%;
        margin: auto;
        border-radius: 20px;
      }
      .child1 {
        background-color: #075e54;
        height: 10vh;
        width: 100%;
        border-top-left-radius: 9x;
        border-top-right-radius: 9px;
      }
      .child2 {
        height: 65vh;
        width: 100%;
        border: 1px solid black;
        overflow: auto;
        scrollbar-width: none;
        background-image: url(backgroundimage.jpg);
      }
      img {
        border-radius: 50%;
        margin-top: 20px;
        height: 40px;
        width: 40px;
      }
      #icon1 {
        margin-top: -30px;
        margin-left: 300px;
      }
      #icon2 {
        margin-top: -20px;
        margin-left: 350px;
      }
      #icon3 {
        margin-top: -18px;
        margin-left: 385px;
      }
      #name{
        /* margin-bottom: 100%; */
      }
      /* b {
        color: white;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
      } */
      .left {
        text-align: left;
        font-size: 1rem;
      }
      .right {
        text-align: right;
        font-size: 1rem;
      }
      span {
        padding: 10px;
        border-radius: 10px;
        background-color: #dcf8c6;
        margin: 10px;
        display: inline-block;
      }
      .date {
        background-color: black;
        color: white;
        padding: 5px;
        border-radius: 10px;
        margin: auto;
        text-align: center;
        position: sticky;
        width: 5vh;
        top: 10px;
      }
        /* #bottomicon1 {
            margin-top: 10px;
            margin-left: 10px;
            size: 100px;
        } */
        #footer {
            
          background-color: #e7f0ef;
       
        width: 25vw;
        /* bottom: 5%; */
        border-top-left-radius: 10x;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10x;
        border-bottom-right-radius: 10px;
        border: 2px solid;
        /* margin-bottom: 20%; */
        }
        #iconns{
          text-align: right;
          margin-left: 10%;
        }  #iconn{
          text-align: right;
          margin-left:25%;
        }
        #name{
          text-align: center;
          margin-left:1%;
margin-bottom: 0%;
font-size: 1.2rem;
background-color: #075e54;
color: #dcf8c6;
        }

        /* .iconns{
          display: flex;
          text-align: right;
        } */
         #i-con{
          margin: 2%;
         }
         #i-cons{
border: 1px solid white;
padding:2%;
border-radius: 50%;
background-color: aliceblue;
         }
         input{
          padding: 10px;
          width: 12vw;
          margin-left: 2%;
          margin-top: 2%;
         }
         #paper{
          margin: 2%;
          font-size: 1.2rem;

         }
         #papers{
          margin-left: 10%;
          font-size: 1.2rem;
         }
        #paperr{
          font-size: 1.4rem;
          background-color: rgb(124, 230, 91);
          padding: 2%;
          border-radius: 50%;
          border: 2px solid;
          margin-top: 3%;
        }
        @media (max-width:768px) {
          .container{
            width: 95vw;
            height: 95vh;

          }
          footer{


          }
        }
        #lasst{
          background-color: black;
          color: white;
          height: 57px;
        }
        #lasst1{
          margin-left: 20px;
          
        }
        #lasst2{
          margin-left:150px ;

        }
        #lasst3{
          margin-left: 500;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">
        <i class="fa-solid fa-arrow-left" id="i-con"></i>
    <i class="fa-solid fa-user" id="i-cons"></i></i>
        <span id="name">Nithin</span>
     <!-- <div class="iconns"> -->
      <i class="fa-solid fa-video" id="iconn"></i>
     <i class="fa-solid fa-phone" id="iconns"></i>
    <i class="fa-solid fa-ellipsis-vertical" id="iconns"></i>

     </div>
     
      <div class="child2">
        <div class="date">7 feb</div>
        <div class="left"><span>Hello</span></div>
        <div class="right"><span>Hello</span></div>
        <div class="left"><span>How are you</span></div>
        <div class="right"><span>Im fine, thankyou. How are you </span></div>
        <div class="left"><span>Im also fine</span></div>
        <div class="right"><span> Tell me about yourself</span></div>
        <div class="left"><span>Im Nithin, Im a web developer</span></div>
        <div class="right">
          <span>Oh nice, I also want to become a web developer</span>
        </div>
        <div class="left"><span>Thats great, you can learn from me</span></div>
        <div class="right"><span>Thankyou so much</span></div>
        <div class="left"><span>Im always there to help you</span></div>
        <div class="right"><span>Thankyou so much</span></div>
        <div class="left"><span>What else then?</span></div>
        <div class="right"><span>Nothing much, just chilling</span></div>
        <div class="left"><span>Ok, then lets meet tomorrow</span></div>
        <div class="right"><span>Ok, then lets meet tomorrow</span></div>
        <div class="date">8 feb</div>
        <div class="left"><span>Hello</span></div>
        <div class="right"><span>Hello</span></div>
        <div class="left"><span>How are you</span></div>
        <div class="right"><span>Im fine, thankyou. How are you </span></div>
        <div class="left"><span>Im also fine</span></div>
        <div class="right"><span>Where we can meet today?</span></div>
        <div class="left"><span>At the park</span></div>
        <div class="right"><span>Ok, then lets meet at 5pm</span></div>
        <div class="left"><span>Ok</span></div>
        <div class="right"><span>Ok</span></div>
        <div class="date">9 feb</div>
        <div class="left"><span>Hello</span></div>
        <div class="right"><span>Hello</span></div>
        <div class="left"><span>had your lunch?</span></div>
        <div class="right"><span>Yes, I had</span></div>
        <div class="left"><span>What did you had?</span></div>
        <div class="right"><span>I had biryani</span></div>
        <div class="left"><span>Oh nice, I also want to eat biryani</span></div>
        <div class="right"><span>Then lets meet at the biryani shop</span></div>
        <div class="left"><span>Ok, then lets meet at 5pm</span></div>
        <div class="right"><span>Ok</span></div>
      </div>
     <footer style="background-color: grey;"><input type="text" placeholder="entertext" >
      <!-- <i class="fa-solid fa-user" id="i-cons"></i></i>
          <span id="name">Nithin</span> -->
          
      
        <i class="fa-solid fa-paperclip" id="papers"></i>
        <i class="fa-solid fa-indian-rupee-sign" id="paper"></i>
        <i class="fa-solid fa-camera" id="paper"></i>
        <i class="fa-solid fa-microphone" id="paperr"></i>
  </footer>
  <div id="lasst">
    <!-- <i class="fa-solid fa-less-than" id="lasst1"></i>
    <i class="fa-regular fa-circle" id="lasst2"></i>
    <i class="fa-solid fa-bars" id="lasst3"></i> -->
    
  </div>
  
    </div>
  </body>
</html>
