<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            border: 10px;
            background-color:grey;
            padding: 5px;
            height: 20px;

        }
        nav a{

            margin: 5px;
        }
        a{
            padding: 10px;
        }
        a:link{
            color: red;
        }
        a:visited{
        color: BLACK;
        }
        
        a:active{
            color: green;
        }
        a:hover{
           color: orange;
        }
        a:focus{
            color: pink;
        }
        @media (max-width:768px) {
            #id{
                display: none;
                
            }
            nav a{

margin: 5px;
}
a{
padding: 3px;
font-size: 10px;
}
        }

       
    </style>
</head>
<body>
    <nav > <center>
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
        <a href="https://www.w3schools.com/sql/default.asp">SQL</a>
        <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
        <a href="https://www.w3schools.com/java/default.asp">JAVA</a>
        <a href="https://www.w3schools.com/php/default.asp" id="id">PHP</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" id="id">BOOTSTRAP</a>
        <a href="https://www.w3schools.com/react/default.asp" id="id">REACT</a>
        <a href="https://www.w3schools.com/mysql/default.asp" id="id">MY SQL</a>
        <a href="https://www.w3schools.com/excel/index.php" id="id">EXCEL</a>
        <a href="https://www.w3schools.com/java/default.asp" id="id">JAVA</a>
        <a href="https://www.w3schools.com/php/default.asp" id="id">PHP</a>
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" id="id">BOOTSTRAP</a>
        <a href="https://www.w3schools.com/react/default.asp" id="id">REACT</a>
        <a href="https://www.w3schools.com/mysql/default.asp" id="id">MY SQL</a>
        <a href="https://www.w3schools.com/excel/index.php" id="id">EXCEL</a>
        </center>

    </nav>
</body>
</html>