<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{

            display: inline-block;
            padding: 20px;
            border:2px  solid;
            background-color:lightblue;
            margin: 20px;
            border-radius: 50px;
             width: 200px; 
            
/* align-items: center; */



        }
        .card img{
             width: 200px; 
            height: 200px;
            border: 2px solid;
        }
        body{
            background-image: url(ocean.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            height: 100%;
            width: 100vw;
            /* align-items: center;
            justify-content: center;
            display: inline-block; */
        }
        .image{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            /* width: 1000px; */
        }
        p{
            color:red;
        }
        .nature{
            text-align: center;
            color: green;
            text-decoration:solid;
            
        
        }

    </style>
</head>
<body > 
    <h1 class="nature"><b>NATURE</b></h1>
    <div class="card">
      <center>  <img  class="image" src="nature image one.jpeg" alt="img"></center>
        <h3 style="text-align: center;">CARD 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="" class="button">readmore</a>
    </div>
    <div class="card">
     <center><img  class="image" src="nature image two.jpeg" alt="img"></center>
        <h3 style="text-align: center;">CARD 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="" class="button">readmore</a>
    </div>
    <div class="card">
      <center><img  class="image" src="nature image three.jpeg" alt="img"></center>
        <h3 style="text-align: center;">CARD 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="" class="button">readmore</a>
    </div><br>

    <div class="card">
       <center><img class="image" src="nature image four.jpeg" alt="img"></center>
        <h3 style="text-align: center;">CARD 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="" class="button">readmore</a>
    </div>
    <div class="card">
       <center><img class="image" src="nature image five.jpeg" alt="img"></center>
        <h3 style="text-align: center;">CARD 5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             <a href="" class="button">readmore</a>
    </div>
    <div class="card">
       <center><img  class="image" src="nature image six.jpeg" alt="img"></center>
        <h3 style="text-align: center;">CARD 6</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="" class="button">readmore</a>
    </div>
</body>
</html>