<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .top {
        
        display: flex;

        justify-content: space-around;
       
        height: 5vh;
        
        background-color: whitesmoke;
        padding-top: 20px;
        font-size: 20px;
      }
      .rahul{
        position: sticky;
        top: 0%;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto auto;

        padding: 100px;
      }
      .container img {
        width: 20vw;
      }
      .container p {
        color: black;
        font-size: 25px;
      }
      .container span {
        font-size: 20px;
        color: grey;
      }

      .numbers {
        display: grid;
        grid-template-columns: 30px 30px 30px 30px 30px 30px;
        justify-content: center;
        padding-bottom: 40px;
        gap: 20px;
        margin-left: 2%;
      }
      .numbers :hover {
        color: white;
        background-color: black;
        width: 30px;
      }



      /* section2 */

      .container2{
        justify-content: center;
       
      }
      .container2 p{
        text-align:center ;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 50px;
      }
      .middle img{
        height: 50px;
        width: 50px;
      }
      .container3{
        display: grid;
        grid-template-columns: repeat(3,33%);
        grid-template-rows: repeat(3,15vh);
        justify-content: space-between;
      }



      @media (max-width:768px) {
        .container{
          grid-template-columns: auto auto;
          margin-right: 0%;
        gap: 10px;
        }

        .container img{
          width: 50vw;
          margin-right: 0%  ;
          gap: 0% 0%;
        }
        body{
          margin-left: -25%;
        }
        #food{
          width: 95vw;
          height: 30vh;
        }
        body{
          font-size: 0.7rem;
        }
        .container2{
          margin-left: 30%;
        }
        .container2 div{
text-align: center;
        }
        .rahul{
          margin-bottom: -25%;
        }
      }


     
    </style>
  </head>
  <body>
    <div class="rahul">
      <div class="top">
        <div><i class="fa-solid fa-bars"></i></div>
        <div>MY FOOD</div>
        <div>Mail</div>
      </div>
    </div>

    <div class="container">
      <!-- image 1 -->
      <div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" />
        <p>The Perfect Sandwich, A Real NYC Classic</p>
        <span
          >Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.</span
        >
      </div>

      <!-- image 2 -->
      <div>
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" />
        <p>Let Me Tell You About This Steak</p>
        <span
          >Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.</span
        >
      </div>

      <!-- image 3 -->
      <div>
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" />
        <p>Cherries, interrupted</p>
        <span>Lorem ipsum text praesent tincidunt ipsum lipsum.</span>
      </div>

      <!-- image 4 -->

      <div>
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" />
        <p>Once Again, Robust Wine and Vegetable Pasta</p>
        <span>Lorem ipsum text praesent tincidunt ipsum lipsum.</span>
      </div>

      <!-- image 5 -->
      <div>
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" />
        <p>All I Need Is a Popsicle</p>
        <span>Lorem ipsum text praesent tincidunt ipsum lipsum.</span>
      </div>

      <!-- image 6 -->

      <div>
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" />
        <p>Salmon For Your Skin</p>
        <span
          >Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.</span
        >
      </div>

      <!-- image 7 -->
      <div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" />
        <p>The Perfect Sandwich, A Real Classic</p>
        <span
          >Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.</span
        >
      </div>

      <!-- image 8 -->

      <div>
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" />
        <p>Le French</p>
        <span
          >Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum
          lipsum.</span
        >
      </div>

      <!-- images end -->

      <!--  -->
    </div>


    <div class="numbers">
      <div><i class="fa-solid fa-angles-left"></i></div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div><i class="fa-solid fa-angles-right"></i></div>
    </div>

    <hr />


    <!-- second section -->


    <div class="container2">
        <center>
    <h2>About Me, The Food Man</h2>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" id="food">
    <h3>I am Who I Am!</h3>
    <span>With Passion For Real, Good Food</span>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </center>

    </div>
    <hr>


    <!-- footer -->

<div class="container3">


    <div class="left">
        <h3>FOOTER</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, <br> ultricies congue gravida diam non fringilla.

            Powered by w3.css</p>

    </div>

    <div class="middle">
        <h3>BLOG POSTS</h3>
        
          <div class="n1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" >
            <span style="font-size: larger;">Lorem</span><br>
            <span>Sed mattis nunc</span>
          </div> 
          <div class="n2">
            <img src="https://www.w3schools.com/w3images/gondol.jpg">
            <span style="font-size:larger ;">Ipsum</span><br>
            <span>Praes tinci sed</span>
          
          </div>
      

    </div>
    <div class="right">
        <h3>POPULAR TAGS</h3>
        <span>travel</span>
        <span>newyork</span>
        <span>dinner</span>
        <span>salmon</span>
        <span>france</span>
        <span>drinks</span>
        <span>ideas</span>
        <span>flavour</span>
        <span>cuisine</span>
        <span>chicken</span>
        <span>dressing</span>
        <span>fried</span>
        <span>fish</span>
    </div>
</div>
  </body>
</html>
