<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre{
            font-size: 2rem;
        }
        .architects{
            position: relative;
            
        }
        #br{
            position: absolute;
            top:57%;
            right:39%;
            font-size: 50px;
            
        }
         .images img{
            width: 300px;
            margin: 20px;
            
            
         }
         .images{
            position: relative;
         }
         #a{
            position: absolute;
            top: 4px;
            left: 118px;
            padding: 7px;


         }
         #b{
            position: absolute;
            top: 4px;
            left: 462px;
            padding: 7px;
         }
         #c{
            position: absolute;
            top: 4px;
            left: 806px;
            padding: 7px;
         }
         #d{
                position: absolute;
                top: 4px;
                left: 1150px;
                padding: 7px;
            }
            #e{
                position: absolute;
                bottom: 176px;
                left: 118px;
                padding: 7px;

            }
            #f{
                position: absolute;
                bottom: 176px;
                left: 462px;
                padding: 7px;
            }
            #g{
                position: absolute;
                bottom: 176px;
                left: 806px;
                padding: 7px;
            }
            #h{
                position: absolute;
                bottom: 176px;
                left: 1150px;
                padding: 7px;
            }
            .people{
                display: inline-block;
                
            }
            .people img{
                width: 200px;
                height: 200px;
                /* border-radius: 50%; */
                border: 2px solid;
            }
            .contact input{
                
                padding: 5px;
                
                width: 90vw;

            
                
            }
            .contact button{
                padding: 5px;
                border: 2px solid;
                background-color: black;
                color: white;
                width: 300px;
                height: 50px;
            }
            .button{
                /* padding: 5px; */
                border: 2px solid;
                background-color:lightgrey;
                color: black;
                width: 250px;
                height: 30px;
            }
            button:hover{
                background-color:black;
                color: white;
            }
            
            a:link{
                color: red;
            }
            a:visited{
                color: black;
            }
           
            a:hover{
                color: red;
            }
            a:active{
                color: green;
            }

         
    </style>
</head>
<body>
    <center>
   <pre><nav><b style="color:red;">NITHIN</b> ARCHITECTS                                          <a href="#bookmark1">PROJECTS</a>    <a href="#bookmark2">ABOUT</a>    <a href="#bookmark3">CONTACT</a> </nav></pre>

   <div class="architect">
    <img src="architect.jpg" alt="">
    <p id="br"  style="color: white;"><b style="background-color: black;color: red; font-weight:200;">NITHIN</b>Architects</p>
   </div><br><br><br><br>
</center>

<!-- short images -->

<section id="bookmark1"></section>
<b>PROJECTS</b><hr>
<center>
<div  class="images">
    <img src="summer house.jpg" alt="">
    <p   id="a"  style="background-color: black; color: white;"><b>Summer House</b></p>




    <img src="barn house.jpg" alt="">
    <p   id="b"  style="background-color: black; color: white;"><b>Barn House</b></p>





    <img src="renovated.jpg" alt="">
    <p   id="c"  style="background-color: black; color: white;"><b>Renovated House</b></p>





    <img src="brick house.jpg" alt="">
    <p   id="d"  style="background-color: black; color: white;"><b>brick House</b></p>



<img src="summer house.jpg" alt="">
<p   id="e"  style="background-color: black; color: white;"><b>Summer House</b></p>


<img src="renovated.jpg" alt="">
<p   id="f"  style="background-color: black; color: white;"><b>Renovated House</b></p>


<img src="brick house.jpg" alt="">
<p   id="g"  style="background-color: black; color: white;"><b>Brick House</b></p>


<img src="barn house.jpg" alt="">
<p   id="h"  style="background-color: black; color: white;"><b>Barn House</b></p>
</sction>



</center><br><br><br>


<section id="bookmark2">

<!-- about section -->

<b>ABOUT</b><hr>
<p style="font-size: 20px;">BR Architects is a small architecture firm based in New York City. We specialize in residential projects, including new construction, renovations, and additions. Our work is characterized by clean lines, simple forms, and a focus on natural materials. We believe that good design can improve the quality of life for our clients, and we strive to create spaces that are both beautiful and functional. Our goal is to create architecture that is timeless, sustainable, and responsive to the needs of our clients.</p>


<center>
<div class="people">
    
    <img src="john doe.jpg" alt="">
    <h2>JOHN DOE</h2>
    <b style="color: gray;">CEO & FOUNDER</b>
    <P>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque <br> elementum.</P>
    <button class="button">CONTACT</button>
</div>


<div class="people">
    <img src="jane doe.jpg" alt="">
    <h2>JANE DOE</h2>
    <b style="color: gray;">ARCHITECT</b>
    <P>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque <br> elementum.</P>
    <button class="button">CONTACT</button>
</div>


<div class="people">
    <img src="mike ross.jpg" alt="">
    <h2>MIKE ROSS</h2>
    <b style="color: gray;">ARCHITECT</b>
    <P>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque <br> elementum.</P>
    <button class="button">CONTACT</button>
</div>


<div class="people">
    <img src="dan star.jpg" alt="">
    <h2>DAN STAR</h2>
    <b style="color: gray;">ARCHITECT</b>
    <P>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque <br> elementum.</P>
    <button class="button">CONTACT</button>
</div>
</center>
</section>


<!-- contact section -->


<section id="bookmark3">

<b>CONTACT</b><hr>
<p style="font-size: 25px;">Lets get in touch and talk about your next project.</p>
<form action="" class="contact">
    <input type="text" placeholder="Name"><br><br>
    <input type="text" placeholder="Email"><br><br>
    <input type="text" placeholder="Message"><br><br>
    <input type="text" placeholder="comment"><br><br>
    <button >SEND MESSAGE</button><br><br><br><br>
</section>
<img src="last image.jpg" alt="">
<footer style="background-color: black; height: 100px;">
 <center> <p  style="color: white; font-size: 20px; margin-top: 1px; padding: 35px;">Powered by-NITHIN REDDY</p></center>
</footer>
</body>
</html>