<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .first{
            display: flex;
            gap:10px
        }
            .second{
                display: flex;
                gap: 10px;
        }
        .image{
            display: flex;
            font-size: 20px;
            padding:20px;
            border-radius: 20px;
        }
        img{
            width:150px;
        }
        .payment{
            color:gray;
            font-size: 20px;
        }
        .box{
            /* box-shadow:0px 0px 30px -10px; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            width: 400px;
            height:300px;
            padding:10px
        }
        .bold{
            font-size:25px;
            padding-left:6px;
        }
        i{
            color:green;
            
        }
    .view{
        display: flex;
        justify-content: space-between;
        padding-left: 10px;

    }
    body{
        padding-left:150px;
    }
    @media (max-width:768px){
        body{
            width: 5px;
        }
    }
    

    </style>
</head>
<body>
    <div class="first">
    <div class="box">
   <div class="image">
    <div>
<img src="myntra.png" alt=""></div>
<div><b>Myntra</b><br><span class="payment">Shopping application</span><br><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>

</div>
<div class="bold">Get more context on your users with stripe data inside our platform.</div><br>
   
<div class="view"><div >installed 125 times </div>
    <div style="color:blue">view></div>
</div>

   </div>
<br><br>

<div class="box">
    <div class="image">
     <div>
 <img src="ajio.jpg" alt="" style="width:120px">
    </div>
 <div><b>
    Ajio
    </b><br><span class="payment">Shopping application</span><br><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
 
 </div>
 <div class="bold">Capture and sync subscribes rom your mailchimp platform to ours</div><br>
    
 <div class="view"><div >installed 120 times </div>
     <div style="color:blue">view></div>
 </div>
 
    </div>

    <br><br>

<div class="box">
    <div class="image">
     <div>
 <img src="amazon.png" alt="" style="width:90px">
    </div>
 <div><b>
    Amazon</b><br><span class="payment">Shopping application</span><br><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
 
 </div>
 <div class="bold">Use dropbox to sync your photos to our platform and share it with others.</div><br>
    
 <div class="view"><div >installed 100 times </div>
     <div style="color:blue">view></div>
 </div>
 
    </div>
 <br><br>
</div><br><br>
<div class="second">
<div class="box">
    <div class="image">
     <div>
 <img src="flipkart.jpg" alt="" style="width:90px">
    </div>
 <div><b>
    Flipkart</b><br><span class="payment">Shopping application</span><br><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
 
 </div>
 <div class="bold">Sell items with ease with having any website with free platform.</div><br>
    
 <div class="view"><div >installed 1720 times </div>
     <div style="color:blue">view></div>
 </div>
 </div>

 <br><br>

<div class="box">
    <div class="image">
     <div>
 <img src="tata cliq.png" alt="" style="width:90px">
    </div>
 <div><b>
   Tata cliq </b><br><span class="payment">Shopping application</span><br><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
 
 </div>
 <div class="bold">Developing products for developers, project managers and architects</div><br>
    
 <div class="view"><div >installed 800 times </div>
     <div style="color:blue">view></div>
 </div>
 </div>

 <br><br>

<div class="box">
    <div class="image">
     <div>
 <img src="tata luxe.png" alt="" style="width:90px">
    </div>
 <div><b>
    
Tata cliq luxery</b><br><span class="payment">Shopping application</span><br><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i></div>
 
 </div>
 <div class="bold">Developing products for developers, project managers and architects.</div><br>
    
 <div class="view"><div >installed 200 times </div>
     <div style="color:blue">view></div>
 </div>
 </div>
 </div>
</body>
</html>