<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 37px;
            
        

        }
        :root {
            --primary-color:black;

        }
        .tr :nth-child(odd)
        {
            background-color: var(--primary-color);
            color: red;
        }
        .td :nth-child(even)
        {
            background-color: var(--primary-color);
            color: red;
        }
        .tr :hover{
            background-color: rgb(138, 191, 207);
            transform: scale(1.2);

        }
        .td :hover{
            background-color: rgb(138, 191, 207);
            transform: scale(1.2);
        }
        
        


        
    </style>
</head>
<body>
    <center>
    <table border="1" cellpadding="1" cellspacing="1">
        <tr class="tr">
            <td>&#9814</td>
            <td>&#9816</td>
            <td>&#9815</td>
            <td>&#9813</td>
            <td>&#9812</td>
            <td>&#9815</td>
            <td>&#9816</td>
            <td>&#9814</td>
        </tr>
        <tr class="td">
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr class="tr">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="td">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="td">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr">
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr class="td">
            <td>&#9820</td>
            <td>&#9822</td>
            <td>&#9821</td>
            <td>&#9819</td>
            <td>&#9818</td>
            <td>&#9821</td>
            <td>&#9822</td>
            <td>&#9820</td>
        </tr>
    </table>
    </center>
</body>
</html>